version: "3.9"
services:
  qtbot:
    platform: "linux/amd64"
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /qtbot
    env_file:
      - .env
    networks:
      - qtbot
  volumes:
    - .:/qtbot
  redis:
    image: redis
    restart: always
    ports:
      - "6379"
    networks:
      - qtbot
networks:
  qtbot:
    name: qtbot-network
    driver: bridge
